[gd_scene load_steps=2 format=3 uid="uid://p17pxqnl6etp"]

[ext_resource type="Script" path="res://scenes/level/npc_spawner.gd" id="1_biyui"]

[node name="NPCSpawner" type="Node2D"]
script = ExtResource("1_biyui")
continuous_spawning = true
spawn_rate_min = 1.0
spawn_rate_max = 3.0
spawn_count_min = 1
spawn_count_max = 2